ci.yaml (before)
name: Continuous Integration
on:
  pull_request:
    branches:
      - 'main'
    paths:
      - '**'

# env:
#   AWS_DEFAULT_REGION: 'eu-west-2'
#   AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
#   AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up Python 3.8
        uses: actions/setup-python@v2
        with:
          python-version: 3.8

      - name: Install dependencies
        working-directory: "."
        run: pip install pipenv && pipenv install --dev

      - name: Run Unit tests
        working-directory: "."
        run: make unit_tests
      
      - name: Run quality checks
        run: make quality_checks
      
      - name: Run docker integration
        run: make run_docker_integration

      - name: Run integration tests
        run: make run_integration_tests

      # - name: Lint
      #   working-directory: "."
      #   run: pipenv run pylint --recursive=y scripts

      # - name: Configure AWS Credentials
      #   uses: aws-actions/configure-aws-credentials@v1
      #   with:
      #     aws-access-key-id: ${{ env.AWS_ACCESS_KEY_ID }}
      #     aws-secret-access-key: ${{ env.AWS_SECRET_ACCESS_KEY }}
      #     aws-region: ${{ env.AWS_DEFAULT_REGION }}

      # - name: Integration Test
      #   working-directory: 'integration_tests'
      #   run: |
      #     . run.sh

ci.yaml (after)
name: Continuous Integration
on:
  pull_request:
    branches:
      - 'main'
    paths:
      - '**'

# env:
#   AWS_DEFAULT_REGION: 'eu-west-2'
#   AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
#   AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up Python 3.8
        uses: actions/setup-python@v2
        with:
          python-version: 3.8

      - name: Install dependencies
        working-directory: "."
        run: pip install pipenv && pipenv install --dev

      - name: Run Unit tests
        # working-directory: "."
        run: make unit_tests

      - name: Run quality checks
        run: make quality_checks

      - name: Run docker integration
        run: make run_docker_integration

      - name: Run integration tests
        run: make run_integration_tests

      # - name: Lint
      #   working-directory: "."
      #   run: pipenv run pylint --recursive=y scripts

      # - name: Configure AWS Credentials
      #   uses: aws-actions/configure-aws-credentials@v1
      #   with:
      #     aws-access-key-id: ${{ env.AWS_ACCESS_KEY_ID }}
      #     aws-secret-access-key: ${{ env.AWS_SECRET_ACCESS_KEY }}
      #     aws-region: ${{ env.AWS_DEFAULT_REGION }}

      # - name: Integration Test
      #   working-directory: 'integration_tests'
      #   run: |
      #     . run.sh

ci.yaml (diff)
@@ -26,12 +26,12 @@ jobs:
         run: pip install pipenv && pipenv install --dev
 
       - name: Run Unit tests
-        working-directory: "."
+        # working-directory: "."
         run: make unit_tests
-      
+
       - name: Run quality checks
         run: make quality_checks
-      
+
       - name: Run docker integration
         run: make run_docker_integration
